jdbc.driverLocation=D:\\java\\mvn\\repo\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
#jdbc.driverLocation=/Users/chen/.m2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://mysql:3306/EntryTask?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.userId=root
jdbc.password=xcchuanmeix2017!